<html>
    <head>
        <title>Aula 5 - CSS/Texto</title>
        <style type="text/css"> 
                h1{ color: red;
                    font-size: 35px; 
                    font-family:Arial;
                    letter-spacing: 3px;
                    word-spacing: 15px;
                    text-decoration: underline; /*underline, overline, line-through*/
                    text-align: center;
                    font-style: italic;
                    text-transform: capitalize;/*uppercase, lowercase, capitalize*/
                }

                p{
                    text-align: justify;
                    font-family: Verdana;
                    font-size: 15px;
                    text-indent: 100px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
        </style>
    </head>
    <body>
        <h1>Formatação CSS para textos</h1>
        <p>Batatinha <span style="color: red;font-weight: bold">quando</span> nasce...</p>
        <h1>Titulo 2</h1>
        <p>Paragrafo 2</p>
        <h1>Titulo 3</h1>
    </body>
</html>